spring.application.name=spring-cloud-config
server.port=18580

#使用git作为配置文件仓库
spring.cloud.config.server.git.uri=https://github.com/mutongliwansui/spring_cloud_in_action/
spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=mutongliwansui
spring.cloud.config.server.git.password=ly520101

#使用本地作为配置文件仓库
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=E:/local_config/

#配置文件本地缓存路径
spring.cloud.config.server.git.basedir=E:/config_repo_temp/

#eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka,http://localhost:18081/eureka
